  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 65(1)412                                   
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.012     Re =     0.010 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -9.000  -0.2289   0.11420   0.09774  -0.0187   1.0000   0.7343
  -7.000  -0.3230   0.09932   0.08431  -0.0112   1.0000   0.5590
